zk:
  tty: true
  image: 035824440926.dkr.ecr.us-east-1.amazonaws.com/nrt/zk-3.4.6
  restart: always
  labels:
   io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  volumes:
   - /usr/local/aeris_lib/:/usr/local/aeris_lib
  command: bash /usr/local/zookeeper/bin/start-zookeeper.sh ${zk_scale}
  environment:
  - JVMFLAGS=-Xmx${zk_mem}m -Xms${zk_mem}m
