zk:
  tty: true
  image: 035824440926.dkr.ecr.us-east-1.amazonaws.com/nrt/zk-3.4.6
  restart: always
  volumes:
   - /usr/local/aeris_lib/:/usr/local/aeris_lib
  command: bash /usr/local/zookeeper/bin/start-zookeeper.sh ${zk_scale}
  environment:
  - JVMFLAGS=-Xmx${zk_mem}m -Xms${zk_mem}m
